{
  "version_code": 1.0,
  "status": "active", 
  "message": "Sistem Aktif - İyi Oyunlar!",
  "download_url": "https://senin-site.com/lib.so",
  "hwid_check": false, 
  "allowed_hwids": [
    "c8a123bcde456", 
    "b2f9876543210"
  ]
}
